<?php

return array (
  'userManagement' =>
  array (
    'title' => 'إدارة المستخدمين',
    'title_singular' => 'إدارة المستخدمين',
  ),
  'permission' =>
  array (
    'title' => 'الصلاحيات',
    'title_singular' => 'الصلاحية',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'title' => 'Title',
      'title_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'role' =>
  array (
    'title' => 'مجموعات',
    'title_singular' => 'مجموعة',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'title' => 'Title',
      'title_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'user' =>
  array (
    'title' => 'المستخدمين',
    'title_singular' => 'مستخدم',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'email_verified_at' => 'Email verified at',
      'email_verified_at_helper' => ' ',
      'password' => 'Password',
      'password_helper' => ' ',
      'roles' => 'Roles',
      'roles_helper' => ' ',
      'remember_token' => 'Remember Token',
      'remember_token_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'username' => 'Username',
      'username_helper' => ' ',
      'activated' => 'Activated',
      'activated_helper' => ' ',
      'banned' => 'Banned',
      'banned_helper' => ' ',
      'ban_reason' => 'Ban Reason',
      'ban_reason_helper' => ' ',
      'last_ip' => 'Last Ip',
      'last_ip_helper' => ' ',
      'last_login' => 'Last Login',
      'last_login_helper' => ' ',
      'online_time' => 'Online Time',
      'online_time_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'smtp_email_type' => 'Smtp Email Type',
      'smtp_email_type_helper' => ' ',
      'smtp_encryption' => 'Smtp Encryption',
      'smtp_encryption_helper' => ' ',
      'smtp_action' => 'Smtp Action',
      'smtp_action_helper' => ' ',
      'smtp_host_name' => 'Smtp Host Name',
      'smtp_host_name_helper' => ' ',
      'smtp_user_name' => 'Smtp User Name',
      'smtp_user_name_helper' => ' ',
      'smtp_password' => 'Smtp Password',
      'smtp_password_helper' => ' ',
      'smtp_port' => 'Smtp Port',
      'smtp_port_helper' => ' ',
      'smtp_additional_flag' => 'Smtp Additional Flag',
      'smtp_additional_flag_helper' => ' ',
      'last_postmaster_run' => 'Last Postmaster Run',
      'last_postmaster_run_helper' => ' ',
      'media_path_slug' => 'Media Path Slug',
      'media_path_slug_helper' => ' ',
      'marketing_username' => 'Marketing Username',
      'marketing_username_helper' => ' ',
      'marketing_password' => 'Marketing Password',
      'marketing_password_helper' => ' ',
      'marketing_type' => 'Marketing Type',
      'marketing_type_helper' => ' ',
      'sp_username' => 'Sp Username',
      'sp_username_helper' => ' ',
      'sp_password' => 'Sp Password',
      'sp_password_helper' => ' ',
      'vacation_balance' => 'Vacation Balance',
      'vacation_balance_helper' => ' ',
      'vacation_counterdown' => 'Vacation Counterdown',
      'vacation_counterdown_helper' => ' ',
      'date_of_join' => 'Date Of Join',
      'date_of_join_helper' => ' ',
      'date_of_insurance' => 'Date Of Insurance',
      'date_of_insurance_helper' => ' ',
      'vacation_verified' => 'Vacation Verified',
      'vacation_verified_helper' => ' ',
    ),
  ),
  'basicCRM' =>
  array (
    'title' => 'Basic CRM',
    'title_singular' => 'Basic CRM',
  ),
  'crmStatus' =>
  array (
    'title' => 'Statuses',
    'title_singular' => 'Status',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ),
  ),
  'crmCustomer' =>
  array (
    'title' => 'Customers',
    'title_singular' => 'Customer',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'first_name' => 'First name',
      'first_name_helper' => ' ',
      'last_name' => 'Last name',
      'last_name_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'phone' => 'Phone',
      'phone_helper' => ' ',
      'address' => 'Address',
      'address_helper' => ' ',
      'skype' => 'Skype',
      'skype_helper' => ' ',
      'website' => 'Website',
      'website_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ),
  ),
  'crmNote' =>
  array (
    'title' => 'Notes',
    'title_singular' => 'Note',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'customer' => 'Customer',
      'customer_helper' => ' ',
      'note' => 'Note',
      'note_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
      'added_by' => 'Added By',
      'added_by_helper' => ' ',
      'is_client' => 'Is Client',
      'is_client_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
    ),
  ),
  'crmDocument' =>
  array (
    'title' => 'Documents',
    'title_singular' => 'Document',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'customer' => 'Customer',
      'customer_helper' => ' ',
      'document_file' => 'File',
      'document_file_helper' => ' ',
      'name' => 'Document name',
      'name_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ),
  ),
  'hr' =>
  array (
    'title' => 'Hr',
    'title_singular' => 'Hr',
  ),
  'evaluation' =>
  array (
    'period' => 'حدد مده التقييم',
  ),
  'employee' =>
  array (
    'title' => 'Employees',
    'title_singular' => 'Employee',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'username' => 'Username',
      'username_helper' => ' ',
      'password' => 'Password',
      'password_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'role' => 'Role',
      'role_helper' => ' ',
      'activated' => 'Activated',
      'activated_helper' => ' ',
      'banned' => 'Banned',
      'banned_helper' => ' ',
      'ban_reason' => 'Ban Reason',
      'ban_reason_helper' => ' ',
      'new_password_key' => 'New Password Key',
      'new_password_key_helper' => ' ',
      'new_password_requested' => 'New Password Requested',
      'new_password_requested_helper' => ' ',
      'new_email' => 'New Email',
      'new_email_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'last_ip' => 'Last Ip',
      'last_ip_helper' => ' ',
      'last_login' => 'Last Login',
      'last_login_helper' => ' ',
      'online_time' => 'Online Time',
      'online_time_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'active_email' => 'Active Email',
      'active_email_helper' => ' ',
      'smtp_email_type' => 'Smtp Email Type',
      'smtp_email_type_helper' => ' ',
      'smtp_encryption' => 'Smtp Encryption',
      'smtp_encryption_helper' => ' ',
      'smtp_action' => 'Smtp Action',
      'smtp_action_helper' => ' ',
      'smtp_host_name' => 'Smtp Host Name',
      'smtp_host_name_helper' => ' ',
      'smtp_user_name' => 'Smtp User Name',
      'smtp_user_name_helper' => ' ',
      'smtp_password' => 'Smtp Password',
      'smtp_password_helper' => ' ',
      'smtp_port' => 'Smtp Port',
      'smtp_port_helper' => ' ',
      'smtp_additional_flag' => 'Smtp Additional Flag',
      'smtp_additional_flag_helper' => ' ',
      'last_postmaster_run' => 'Last Postmaster Run',
      'last_postmaster_run_helper' => ' ',
      'media_path_slug' => 'Media Path Slug',
      'media_path_slug_helper' => ' ',
      'marketing_username' => 'Marketing Username',
      'marketing_username_helper' => ' ',
      'marketing_password' => 'Marketing Password',
      'marketing_password_helper' => ' ',
      'marketing_type' => 'Marketing Type',
      'marketing_type_helper' => ' ',
      'sp_username' => 'Sp Username',
      'sp_username_helper' => ' ',
      'sp_password' => 'Sp Password',
      'sp_password_helper' => ' ',
      'vacation_balance' => 'Vacation Balance',
      'vacation_balance_helper' => ' ',
      'vacation_counterdown' => 'Vacation Counterdown',
      'vacation_counterdown_helper' => ' ',
      'date_of_join' => 'Date Of Join',
      'date_of_join_helper' => ' ',
      'date_of_insurance' => 'Date Of Insurance',
      'date_of_insurance_helper' => ' ',
      'vacation_verified' => 'Vacation Verified',
      'vacation_verified_helper' => ' ',
    ),
  ),
  'timeManagement' =>
  array (
    'title' => 'إدارة الوقت',
    'title_singular' => 'إدارة الوقت',
  ),
  'timeWorkType' =>
  array (
    'title' => 'انواع العمل',
    'title_singular' => 'نوع العمل',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'tbl_name' => 'Tbl Name',
      'tbl_name_helper' => ' ',
      'query' => 'Query',
      'query_helper' => ' ',
    ),
  ),
  'timeProject' =>
  array (
    'title' => 'المشاريع',
    'title_singular' => 'مشروع',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ),
  ),
  'timeEntry' =>
  array (
    'title' => 'وقت المدخلات',
    'title_singular' => 'وقت الإدخال',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'work_type' => 'Work Type',
      'work_type_helper' => ' ',
      'project' => 'Project',
      'project_helper' => ' ',
      'start_time' => 'Start time',
      'start_time_helper' => ' ',
      'end_time' => 'End time',
      'end_time_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ),
  ),
  'timeReport' =>
  array (
    'title' => 'تقرير شهري',
    'title_singular' => 'تقرير شهري',
    'reports' =>
    array (
      'title' => 'التقارير',
      'title_singular' => 'تقرير',
      'timeEntriesReport' => 'تقرير إدخالات الوقت',
      'timeByProjects' => 'تقرير حسب المشروع',
      'timeByWorkType' => 'تقرير حسب نوع العمل',
    ),
  ),
  'taskManagement' =>
  array (
    'title' => 'Task management',
    'title_singular' => 'Task management',
  ),
  'taskStatus' =>
  array (
    'title' => 'الحالات',
    'title_singular' => 'الحاله',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ),
  ),
  'taskTag' =>
  array (
    'title' => 'علامات',
    'title_singular' => 'علامة',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ),
  ),
  'task' =>
  array (
    'title' => 'مهام',
    'title_singular' => 'مهمه',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'description' => 'الوصف',
      'description_helper' => ' ',
      'status' => 'الحاله',
      'status_helper' => ' ',
      'tag' => 'العلامات',
      'tag_helper' => ' ',
      'attachment' => 'مرفق',
      'attachment_helper' => ' ',
      'due_date' => 'التاريخ المحدد',
      'due_date_helper' => ' ',
      'assigned_to' => 'المكلفين بالعمل',
      'assigned_to_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
      'start_date' => 'تاريخ البدء',
      'start_date_helper' => ' ',
      'project' => 'المشروع',
      'project_helper' => ' ',
      'milestone' => 'Milestone',
      'milestone_helper' => ' ',
      'opportunities' => 'الفرص',
      'opportunities_helper' => ' ',
      'work_tracking' => 'تعقب العمل',
      'work_tracking_helper' => ' ',
      'progress' => 'Progress',
      'progress_helper' => ' ',
      'calculate_progress' => 'Calculate Progress',
      'calculate_progress_helper' => ' ',
      'task_hours' => 'ساعات العمل',
      'task_hours_helper' => ' ',
      'notes' => 'الملاحظات',
      'notes_helper' => ' ',
      'timer_status' => 'حالة المؤقت',
      'timer_status_helper' => ' ',
      'timer_started_by' => 'المؤقت بدء بواسطة',
      'timer_started_by_helper' => ' ',
      'start_timer' => 'بدء المؤقت',
      'start_timer_helper' => ' ',
      'logged_timer' => 'غلق المؤقت',
      'logged_timer_helper' => ' ',
      'lead' => 'Lead',
      'lead_helper' => ' ',
      'created_by' => 'Created By',
      'created_by_helper' => ' ',
      'permissions' => 'الصلاحايات',
      'permissions_helper' => ' ',
      'client_visible' => 'يظهر للعميل',
      'client_visible_helper' => ' ',
      'hourly_rate' => 'Hourly Rate',
      'hourly_rate_helper' => ' ',
      'billable' => 'Billable',
      'billable_helper' => ' ',
      'index_no' => 'Index No',
      'index_no_helper' => ' ',
    ),
  ),
  'tasksCalendar' =>
  array (
    'title' => 'الجدول الزمني',
    'title_singular' => 'الجدول الزمني',
  ),
  'userAlert' =>
  array (
    'title' => 'User Alerts',
    'title_singular' => 'User Alert',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'alert_text' => 'Alert Text',
      'alert_text_helper' => ' ',
      'alert_link' => 'Alert Link',
      'alert_link_helper' => ' ',
      'user' => 'Users',
      'user_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'model_path' => 'Model Path',
      'model_path_helper' => ' ',
      'model' => 'Model',
      'model_helper' => ' ',
    ),
  ),
  'department' =>
  array (
    'title' => 'Departments',
    'title_singular' => 'Department',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'department_name' => 'Department Name',
      'department_name_helper' => ' ',
      'department_head' => 'Department Head',
      'department_head_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'encryption' => 'Encryption',
      'encryption_helper' => ' ',
      'host' => 'Host',
      'host_helper' => ' ',
      'username' => 'Username',
      'username_helper' => ' ',
      'password' => 'Password',
      'password_helper' => ' ',
      'mailbox' => 'Mailbox',
      'mailbox_helper' => ' ',
      'unread_email' => 'Unread Email',
      'unread_email_helper' => ' ',
      'delete_email_after_import' => 'Delete Email After Import',
      'delete_email_after_import_helper' => ' ',
      'last_postmaster_run' => 'Last Postmaster Run',
      'last_postmaster_run_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'designation' =>
  array (
    'title' => 'Designations',
    'title_singular' => 'Designation',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'department' => 'Department',
      'department_helper' => ' ',
      'designation_name' => 'Designation Name',
      'designation_name_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'designation_name_ar' => 'الأسم بالعربية',
    ),
  ),
  'accountDetail' =>
  array (
    'title' => 'Account Details',
    'title_singular' => 'Account Detail',
    'user_salary_error' => 'تأكد من وجود مرتب لهذا المستخدم',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'fullname' => 'الأسم كامل',
      'fullname_helper' => ' ',
      'company' => 'Company',
      'company_helper' => ' ',
      'city' => 'City',
      'city_helper' => ' ',
      'country' => 'Country',
      'country_helper' => ' ',
      'locale' => 'Locale',
      'locale_helper' => ' ',
      'address' => 'Address',
      'address_helper' => ' ',
      'phone' => 'Phone',
      'phone_helper' => ' ',
      'mobile' => 'Mobile',
      'mobile_helper' => ' ',
      'skype' => 'Skype',
      'skype_helper' => ' ',
      'language' => 'Language',
      'language_helper' => ' ',
      'designation' => 'Designation',
      'designation_helper' => ' ',
      'avatar' => 'Avatar',
      'avatar_helper' => ' ',
      'joining_date' => 'Joining Date',
      'joining_date_helper' => ' ',
      'present_address' => 'Present Address',
      'present_address_helper' => ' ',
      'date_of_birth' => 'Date Of Birth',
      'date_of_birth_helper' => ' ',
      'gender' => 'Gender',
      'gender_helper' => ' ',
      'martial_status' => 'Marital Status',
      'martial_status_helper' => ' ',
      'father_name' => 'Father Name',
      'father_name_helper' => ' ',
      'mother_name' => 'Mother Name',
      'mother_name_helper' => ' ',
      'passport' => 'Passport',
      'passport_helper' => ' ',
      'direction' => 'Direction',
      'direction_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
    'salaryForm' => array(
      'type'   => 'النوع مطلوب',
      'type_str'   => 'النوع يجب ان يكون احرف',
      'amount' => 'يجب ادخال القيمة',
      'amount_int' => 'القيمه يجب ان تكون عدد صحيح',
    ),
  ),
  'overtime' =>
  array (
    'title' => 'Overtime',
    'title_singular' => 'Overtime',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'overtime_date' => 'Overtime Date',
      'overtime_date_helper' => ' ',
      'overtime_hours' => 'ساعات اضافية',
      'overtime_hours_helper' => ' ',
      'notes' => 'ملاحظة',
      'notes_helper' => ' ',
      'status' => 'الحالة',
      'status_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'holiday' =>
  array (
    'title' => 'Holidays',
    'title_singular' => 'Holiday',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'start_date' => 'Start Date',
      'start_date_helper' => ' ',
      'end_date' => 'End Date',
      'end_date_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
    ),
  ),
  'training' =>
  array (
    'title' => 'Trainings',
    'title_singular' => 'Training',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'assigned_by' => 'Assigned By',
      'assigned_by_helper' => ' ',
      'training_name' => 'Training Name',
      'training_name_helper' => ' ',
      'vendor_name' => 'Vendor Name',
      'vendor_name_helper' => ' ',
      'start_date' => 'Start Date',
      'start_date_helper' => ' ',
      'finish_date' => 'Finish Date',
      'finish_date_helper' => ' ',
      'training_cost' => 'Training Cost',
      'training_cost_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'performance' => 'Performance',
      'performance_helper' => ' ',
      'remarks' => 'Remarks',
      'remarks_helper' => ' ',
      'uploaded_file' => 'Uploaded File',
      'uploaded_file_helper' => ' ',
      'permission' => 'Permission',
      'permission_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'leaveCategory' =>
  array (
    'title' => 'Leave Categories',
    'title_singular' => 'Leave Category',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'leave_quota' => 'Leave Quota',
      'leave_quota_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'leaveApplication' =>
  array (
    'title' => 'طلبات المغادرة',
    'title_singular' => 'Leave Application',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'user_name' => 'Name',
      'user_name_helper' => ' ',
      'leave_category' => 'Leave Category',
      'leave_category_helper' => ' ',
      'reason' => 'Reason',
      'reason_helper' => ' ',
      'leave_type' => 'Leave Type',
      'leave_type_helper' => ' ',
      'hours' => 'Hours',
      'hours_helper' => ' ',
      'leave_start_date' => 'Leave Start Date',
      'leave_start_date_helper' => ' ',
      'leave_end_date' => 'Leave End Date',
      'leave_end_date_helper' => ' ',
      'required_end_date' => 'Leave end date is required',
      'application_status' => 'Application Status',
      'application_status_helper' => ' ',
      'view_status' => 'View Status',
      'view_status_helper' => ' ',
      'attachments' => 'Attachments',
      'attachments_helper' => ' ',
      'comments' => 'Comments',
      'comments_helper' => ' ',
      'approved_by' => 'Approved By',
      'approved_by_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'meetingMinute' =>
  array (
    'title' => 'Meeting Minutes',
    'title_singular' => 'Meeting Minute',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'responsible' => 'responsible',
      'responsible_helper' => ' ',
      'start_date' => 'Start Date',
      'start_date_helper' => ' ',
      'end_date' => 'End Date',
      'end_date_helper' => ' ',
      'attendees' => 'Attendees',
      'attendees_helper' => ' ',
      'location' => 'Location',
      'location_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'employeeAward' =>
  array (
    'title' => 'Employee Awards',
    'title_singular' => 'Employee Award',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'gift_item' => 'Gift Item',
      'gift_item_helper' => ' ',
      'award_amount' => 'Award Amount',
      'award_amount_helper' => ' ',
      'view_status' => 'View Status',
      'view_status_helper' => ' ',
      'given_date' => 'Given Date',
      'given_date_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'attendance' =>
  array (
    'title' => 'Attendance',
    'title_singular' => 'Attendance',
  ),
  'attendances' =>
  array (
    'title' => 'Attendances',
    'title_singular' => 'Attendance',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'leave_application' => 'Leave Application',
      'leave_application_helper' => ' ',
      'date_in' => 'Date In',
      'date_in_helper' => ' ',
      'date_out' => 'Date Out',
      'date_out_helper' => ' ',
      'attendance_status' => 'Attendance Status',
      'attendance_status_helper' => ' ',
      'clocking_status' => 'Clocking Status',
      'clocking_status_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'employeess' =>
  array (
    'title' => 'Employees',
    'title_singular' => 'Employee',
  ),
  'dailyAttendance' =>
  array (
    'title' => 'Daily Attendances',
    'title_singular' => 'Daily Attendance',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'clock_in' => 'Clock In',
      'clock_in_helper' => ' ',
      'clock_out' => 'Clock Out',
      'clock_out_helper' => ' ',
      'absent' => 'Absent',
      'absent_helper' => ' ',
      'vacation' => 'Vacation',
      'vacation_helper' => ' ',
      'holiday' => 'Holiday',
      'holiday_helper' => ' ',
      'created_day' => 'Created Day',
      'created_day_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'monthlyAttendance' =>
  array (
    'title' => 'Monthly Attendances',
    'title_singular' => 'Monthly Attendance',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'total_attendance_days' => 'Total Attendance Days',
      'total_attendance_days_helper' => ' ',
      'total_hours' => 'Total Hours',
      'total_hours_helper' => ' ',
      'total_absence' => 'Total Absence',
      'total_absence_helper' => ' ',
      'total_vacation' => 'Total Vacation',
      'total_vacation_helper' => ' ',
      'holidays' => 'Holidays',
      'holidays_helper' => ' ',
      'created_month' => 'Created Month',
      'created_month_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'recruitment' =>
  array (
    'title' => 'Recruitment',
    'title_singular' => 'Recruitment',
  ),
  'jobCircular' =>
  array (
    'title' => 'Job Circulars',
    'title_singular' => 'Job Circular',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'designation' => 'Designation',
      'designation_helper' => ' ',
      'vacancy_no' => 'Vacancy No',
      'vacancy_no_helper' => ' ',
      'posted_date' => 'Posted Date',
      'posted_date_helper' => ' ',
      'employment_type' => 'Employment Type',
      'employment_type_helper' => ' ',
      'experience' => 'Experience',
      'experience_helper' => ' ',
      'age' => 'Age',
      'age_helper' => ' ',
      'salary_range' => 'Salary Range',
      'salary_range_helper' => ' ',
      'last_date' => 'Last Date',
      'last_date_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'jobApplication' =>
  array (
    'title' => 'Job Application',
    'title_singular' => 'Job Application',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'job_circular' => 'Job Circular',
      'job_circular_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'mobile' => 'Mobile',
      'mobile_helper' => ' ',
      'cover_letter' => 'Cover Letter',
      'cover_letter_helper' => ' ',
      'resume' => 'Resume',
      'resume_helper' => ' ',
      'application_status' => 'Application Status',
      'application_status_helper' => ' ',
      'apply_date' => 'Apply Date',
      'apply_date_helper' => ' ',
      'send_email' => 'Send Email',
      'send_email_helper' => ' ',
      'interview_date' => 'Interview Date',
      'interview_date_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'projectManagement' =>
  array (
    'title' => 'إدارة المشاريع',
    'title_singular' => 'إدارة المشاريع',
  ),
  'sale' =>
  array (
    'title' => 'Sales',
    'title_singular' => 'Sale',
  ),
  'proposal' =>
  array (
    'title' => 'Proposals',
    'title_singular' => 'Proposal',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'reference_no' => 'Reference No',
      'reference_no_helper' => ' ',
      'subject' => 'Subject',
      'subject_helper' => ' ',
      'module' => 'Module',
      'module_helper' => ' ',
      'proposal_date' => 'Proposal Date',
      'proposal_date_helper' => ' ',
      'expire_date' => 'Expire Date',
      'expire_date_helper' => ' ',
      'alert_overdue' => 'Alert Overdue',
      'alert_overdue_helper' => ' ',
      'currency' => 'Currency',
      'currency_helper' => ' ',
      'notes' => 'Notes',
      'notes_helper' => ' ',
      'total_tax' => 'Total Tax',
      'total_tax_helper' => ' ',
      'total_cost_price' => 'Total Cost Price',
      'total_cost_price_helper' => ' ',
      'tax' => 'Tax',
      'tax_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'date_sent' => 'Date Sent',
      'date_sent_helper' => ' ',
      'proposal_deleted' => 'Proposal Deleted',
      'proposal_deleted_helper' => ' ',
      'emailed' => 'Emailed',
      'emailed_helper' => ' ',
      'show_client' => 'Show Client',
      'show_client_helper' => ' ',
      'convert' => 'Convert',
      'convert_helper' => ' ',
      'convert_module' => 'Convert Module',
      'convert_module_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'interestedIn' =>
  array (
    'title' => 'Interested In',
    'title_singular' => 'Interested In',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'Results' =>
  array (
    'title' => 'النتائج',
    'title_singular' => 'النتائج',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'Types' =>
  array (
    'title' => 'النوع',
    'title_singular' => 'النوع',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'Countries_Code' =>
  array (
    'title' => 'اكواد الدول',
    'title_singular' => 'اكواد الدول',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'Code' => 'الكود',
      'name_helper' => ' ',
      'created_at' => 'تم أنشائه في',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'leadCategory' =>
  array (
    'title' => 'Lead Categories',
    'title_singular' => 'Lead Category',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'type' => 'Type',
      'type_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'order_no' => 'Order No',
      'order_no_helper' => ' ',
    ),
  ),
  'leadSource' =>
  array (
    'title' => 'Lead Sources',
    'title_singular' => 'Lead Source',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'leadStatus' =>
  array (
    'title' => 'Lead Status',
    'title_singular' => 'Lead Status',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'type' => 'Type',
      'type_helper' => ' ',
      'order_no' => 'Order No',
      'order_no_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'salutation' =>
  array (
    'title' => 'Salutations',
    'title_singular' => 'Salutation',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'lead' =>
  array (
    'title' => 'Leads',
    'title_singular' => 'Lead',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'Date' => 'Date',
      'Date_helper' => ' ',
      'Type' => 'Type',
      'Type_helper' => ' ',
      'Product' => 'Product',
      'Product_helper' => ' ',
      'Client_Name' => 'Client Name',
      'Client_Name_helper' => ' ',
      'Company' => 'Company',
      'Company_helper' => ' ',
      'WWW' => 'WWW',
      'WWW_helper' => ' ',
      'Phone_1' => 'Phone 1',
      'Phone_1_helper' => ' ',
      'Phone_2' => 'Phone 2',
      'Phone_2_helper' => ' ',
      'Email' => 'Email',
      'Email_helper' => ' ',
      'first_call_By' => 'first call By',
      'first_call_By_helper' => ' ',
      'WAY_OF_Communication' => 'WAY OF Communication',
      'WAY_OF_Communication_helper' => ' ',
      'DATE_CONTACTED' => 'DATE CONTACTED',
      'DATE_CONTACTED_helper' => ' ',
      'Contacted?' => 'Contacted?',
      'Contacted?_helper' => ' ',
      '1st_assgin' => '1st assgin',
      '1st_assgin_helper' => ' ',
      '2st_assgin' => '2st assgin',
      '2st_assgin_helper' => ' ',
      'Note' => 'Note',
      'Note_helper' => ' ',
      'NEXT_ACTION_DATE' => 'NEXT ACTION DATE',
      'NEXT_ACTION_DATE_helper' => ' ',
      'Priority' => 'Priority',
      'Priority_helper' => ' ',
      'firstCall_result' => 'firstCall_result',
      'firstCall_result_helper' => ' ',
      'notes' => 'Notes',
      'notes_helper' => ' ',
      'secondCall' => 'secondCall',
      'secondCall_helper' => ' ',
      'twitter' => 'Twitter',
      'twitter_helper' => ' ',
      'permission' => 'Permission',
      'permission_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'opportunity' =>
  array (
    'title' => 'Opportunities',
    'title_singular' => 'Opportunity',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'lead' => 'Lead',
      'lead_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'probability' => 'Probability',
      'probability_helper' => ' ',
      'stages' => 'Stages',
      'stages_helper' => ' ',
      'closed_date' => 'Closed Date',
      'closed_date_helper' => ' ',
      'expected_revenue' => 'Expected Revenue',
      'expected_revenue_helper' => ' ',
      'new_link' => 'New Link',
      'new_link_helper' => ' ',
      'next_action' => 'Next Action',
      'next_action_helper' => ' ',
      'notes' => 'Notes',
      'notes_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'client' =>
  array (
    'title' => 'Clients',
    'title_singular' => 'Client',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'primary_contact' => 'Primary Contact',
      'primary_contact_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'short_note' => 'Short Note',
      'short_note_helper' => ' ',
      'website' => 'Website',
      'website_helper' => ' ',
      'phone' => 'Phone',
      'phone_helper' => ' ',
      'mobile' => 'Mobile',
      'mobile_helper' => ' ',
      'fax' => 'Fax',
      'fax_helper' => ' ',
      'address' => 'Address',
      'address_helper' => ' ',
      'city' => 'City',
      'city_helper' => ' ',
      'zipcode' => 'Zipcode',
      'zipcode_helper' => ' ',
      'currency' => 'Currency',
      'currency_helper' => ' ',
      'skype' => 'Skype',
      'skype_helper' => ' ',
      'linkedin' => 'Linkedin',
      'linkedin_helper' => ' ',
      'facebook' => 'Facebook',
      'facebook_helper' => ' ',
      'twitter' => 'Twitter',
      'twitter_helper' => ' ',
      'language' => 'Language',
      'language_helper' => ' ',
      'country' => 'Country',
      'country_helper' => ' ',
      'vat' => 'Vat',
      'vat_helper' => ' ',
      'hosting_company' => 'Hosting Company',
      'hosting_company_helper' => ' ',
      'hostname' => 'Hostname',
      'hostname_helper' => ' ',
      'port' => 'Port',
      'port_helper' => ' ',
      'password' => 'Password',
      'password_helper' => ' ',
      'username' => 'Username',
      'username_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
    ),
  ),
  'clientMenu' =>
  array (
    'title' => 'Client Menu',
    'title_singular' => 'Client Menu',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'label' => 'Label',
      'label_helper' => ' ',
      'link' => 'Link',
      'link_helper' => ' ',
      'icon' => 'Icon',
      'icon_helper' => ' ',
      'parent' => 'Parent',
      'parent_helper' => ' ',
      'sort' => 'Sort',
      'sort_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'menu' =>
  array (
    'title' => 'Menu',
    'title_singular' => 'Menu',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'label' => 'Label',
      'label_helper' => ' ',
      'link' => 'Link',
      'link_helper' => ' ',
      'icon' => 'Icon',
      'icon_helper' => ' ',
      'parent' => 'Parent',
      'parent_helper' => ' ',
      'sort' => 'Sort',
      'sort_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'project' =>
  array (
    'title' => 'المشاريع',
    'title_singular' => 'مشروع',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'client' => 'العميل',
      'client_helper' => ' ',
      'progress' => 'Progress',
      'progress_helper' => ' ',
      'calculate_progress' => 'Calculate Progress',
      'calculate_progress_helper' => ' ',
      'start_date' => 'تاريخ البدء',
      'start_date_helper' => ' ',
      'end_date' => 'تاريخ النهاية',
      'end_date_helper' => ' ',
      'actual_completion' => 'الإنجاز الفعلى',
      'actual_completion_helper' => ' ',
      'alert_overdue' => 'تنبيه التاخير',
      'alert_overdue_helper' => ' ',
      'project_cost' => 'تكلفه المشروع',
      'project_cost_helper' => ' ',
      'demo_url' => 'رابط النسخه التجريبية',
      'demo_url_helper' => ' ',
      'project_status' => 'حاله المشروع',
      'project_status_helper' => ' ',
      'description' => 'الوصف',
      'description_helper' => ' ',
      'notify_client' => 'إخبار العميل',
      'notify_client_helper' => ' ',
      'timer_status' => 'حالة المؤقت',
      'timer_status_helper' => ' ',
      'timer_started_by' => 'المؤقت بدء بواسطة',
      'timer_started_by_helper' => ' ',
      'start_time' => 'بدء المؤقت',
      'start_time_helper' => ' ',
      'logged_time' => 'غلق المؤقت',
      'logged_time_helper' => ' ',
      'permissions' => 'الصلاحايات',
      'permissions_helper' => ' ',
      'notes' => 'الملاحظات',
      'notes_helper' => ' ',
      'hourly_rate' => 'Hourly Rate',
      'hourly_rate_helper' => ' ',
      'fixed_rate' => 'Fixed Rate',
      'fixed_rate_helper' => ' ',
      'project_settings' => 'Project Settings',
      'project_settings_helper' => ' ',
      'with_tasks' => 'مع المهام',
      'with_tasks_helper' => ' ',
      'estimate_hours' => 'الساعات المتوقعه',
      'estimate_hours_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'projectSetting' =>
  array (
    'title' => 'Project Settings',
    'title_singular' => 'Project Setting',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'workTracking' =>
  array (
    'title' => 'Work Tracking',
    'title_singular' => 'Work Tracking',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'work_type' => 'Work Type',
      'work_type_helper' => ' ',
      'achievement' => 'Achievement',
      'achievement_helper' => ' ',
      'start_date' => 'Start Date',
      'start_date_helper' => ' ',
      'end_date' => 'End Date',
      'end_date_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'notify_work_achive' => 'Notify Work Achive',
      'notify_work_achive_helper' => ' ',
      'notify_work_not_achive' => 'Notify Work Not Achive',
      'notify_work_not_achive_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'email_send' => 'Email Send',
      'email_send_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'account' => 'Account',
      'account_helper' => ' ',
    ),
  ),
  'account' =>
  array (
    'title' => 'Accounts',
    'title_singular' => 'Account',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'balance' => 'Balance',
      'balance_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'milestone' =>
  array (
    'title' => 'Milestones',
    'title_singular' => 'Milestone',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'project' => 'Project',
      'project_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'start_date' => 'Start Date',
      'start_date_helper' => ' ',
      'end_date' => 'End Date',
      'end_date_helper' => ' ',
      'client_visible' => 'Client Visible',
      'client_visible_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'bug' =>
  array (
    'title' => 'Bugs',
    'title_singular' => 'Bug',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'issue_no' => 'Issue No',
      'issue_no_helper' => ' ',
      'project' => 'Project',
      'project_helper' => ' ',
      'opportunities' => 'Opportunities',
      'opportunities_helper' => ' ',
      'task' => 'Task',
      'task_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'notes' => 'Notes',
      'notes_helper' => ' ',
      'priority' => 'Priority',
      'priority_helper' => ' ',
      'severity' => 'Severity',
      'severity_helper' => ' ',
      'reproducibility' => 'Reproducibility',
      'reproducibility_helper' => ' ',
      'reporter' => 'Reporter',
      'reporter_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'client_visible' => 'Client Visible',
      'client_visible_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'ticket' =>
  array (
    'title' => 'Tickets',
    'title_singular' => 'Ticket',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'project' => 'Project',
      'project_helper' => ' ',
      'ticket_code' => 'Ticket Code',
      'ticket_code_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'subject' => 'Subject',
      'subject_helper' => ' ',
      'body' => 'Body',
      'body_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'department' => 'Department',
      'department_helper' => ' ',
      'reporter' => 'Reporter',
      'reporter_helper' => ' ',
      'priority' => 'Priority',
      'priority_helper' => ' ',
      'file' => 'File',
      'file_helper' => ' ',
      'comment' => 'Comment',
      'comment_helper' => ' ',
      'last_reply' => 'Last Reply',
      'last_reply_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'adminstration' =>
  array (
    'title' => 'Adminstration',
    'title_singular' => 'Adminstration',
  ),
  'announcement' =>
  array (
    'title' => 'Announcements',
    'title_singular' => 'Announcement',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'title' => 'Title',
      'title_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'view_status' => 'View Status',
      'view_status_helper' => ' ',
      'start_date' => 'Start Date',
      'start_date_helper' => ' ',
      'end_date' => 'End Date',
      'end_date_helper' => ' ',
      'all_client' => 'All Client',
      'all_client_helper' => ' ',
      'attachments' => 'Attachments',
      'attachments_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'kbCategory' =>
  array (
    'title' => 'Kb Categories',
    'title_singular' => 'Kb Category',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'type' => 'Type',
      'type_helper' => ' ',
      'sort' => 'Sort',
      'sort_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'materialsSupplier' =>
  array (
    'title' => 'Materials Suppliers',
    'title_singular' => 'Materials Supplier',
  ),
  'customerGroup' =>
  array (
    'title' => 'Customer Groups',
    'title_singular' => 'Customer Group',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'type' => 'Type',
      'type_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'finance' =>
  array (
    'title' => 'Finance',
    'title_singular' => 'Finance',
  ),
  'invoice' =>
  array (
    'title' => 'Invoices',
    'title_singular' => 'Invoice',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'recur_start_date' => 'Recur Start Date',
      'recur_start_date_helper' => ' ',
      'recur_end_date' => 'Recur End Date',
      'recur_end_date_helper' => ' ',
      'reference_no' => 'Reference No',
      'reference_no_helper' => ' ',
      'client' => 'Client',
      'client_helper' => ' ',
      'project' => 'Project',
      'project_helper' => ' ',
      'invoice_date' => 'Invoice Date',
      'invoice_date_helper' => ' ',
      'due_date' => 'Due Date',
      'due_date_helper' => ' ',
      'alert_overdue' => 'Alert Overdue',
      'alert_overdue_helper' => ' ',
      'notes' => 'Notes',
      'notes_helper' => ' ',
      'tax' => 'Tax',
      'tax_helper' => ' ',
      'total_tax' => 'Total Tax',
      'total_tax_helper' => ' ',
      'discount_percent' => 'Discount Percent',
      'discount_percent_helper' => ' ',
      'recurring' => 'Recurring',
      'recurring_helper' => ' ',
      'recurring_frequency' => 'Recurring Frequency',
      'recurring_frequency_helper' => ' ',
      'recur_frequency' => 'Recur Frequency',
      'recur_frequency_helper' => ' ',
      'recur_next_date' => 'Recur Next Date',
      'recur_next_date_helper' => ' ',
      'currerncy' => 'Currerncy',
      'currerncy_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'archived' => 'Archived',
      'archived_helper' => ' ',
      'date_sent' => 'Date Sent',
      'date_sent_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'proposalsItem' =>
  array (
    'title' => 'Proposals Items',
    'title_singular' => 'Proposals Item',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'proposals' => 'Proposals',
      'proposals_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'group_name' => 'Group Name',
      'group_name_helper' => ' ',
      'brand' => 'Brand',
      'brand_helper' => ' ',
      'delivery' => 'Delivery',
      'delivery_helper' => ' ',
      'part' => 'Part',
      'part_helper' => ' ',
      'quantity' => 'Quantity',
      'quantity_helper' => ' ',
      'unit_cost' => 'Unit Cost',
      'unit_cost_helper' => ' ',
      'margin' => 'Margin',
      'margin_helper' => ' ',
      'selling_price' => 'Selling Price',
      'selling_price_helper' => ' ',
      'total_cost_price' => 'Total Cost Price',
      'total_cost_price_helper' => ' ',
      'tax_rate' => 'Tax Rate',
      'tax_rate_helper' => ' ',
      'tax_name' => 'Tax Name',
      'tax_name_helper' => ' ',
      'tax_total' => 'Tax Total',
      'tax_total_helper' => ' ',
      'tax_cost' => 'Tax Cost',
      'tax_cost_helper' => ' ',
      'order' => 'Order',
      'order_helper' => ' ',
      'unit' => 'Unit',
      'unit_helper' => ' ',
      'hsn_code' => 'Hsn Code',
      'hsn_code_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'supplier' =>
  array (
    'title' => 'Suppliers',
    'title_singular' => 'Supplier',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'mobile' => 'Mobile',
      'mobile_helper' => ' ',
      'phone' => 'Phone',
      'phone_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'address' => 'Address',
      'address_helper' => ' ',
      'customer_group' => 'customer_group',
      'customer_group_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'purchase' =>
  array (
    'title' => 'Purchase',
    'title_singular' => 'Purchase',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'supplier' => 'Supplier',
      'supplier_helper' => ' ',
      'reference_no' => 'Reference No',
      'reference_no_helper' => ' ',
      'total' => 'Total',
      'total_helper' => ' ',
      'update_stock' => 'Update Stock',
      'update_stock_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'emailed' => 'Emailed',
      'emailed_helper' => ' ',
      'date_sent' => 'Date Sent',
      'date_sent_helper' => ' ',
      'created_by' => 'Created By',
      'created_by_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'purchase_date' => 'Purchase Date',
      'purchase_date_helper' => ' ',
      'due_date' => 'Due Date',
      'due_date_helper' => ' ',
      'discount_type' => 'Discount Type',
      'discount_type_helper' => ' ',
      'discount_percent' => 'Discount Percent',
      'discount_percent_helper' => ' ',
      'adjustment' => 'Adjustment',
      'adjustment_helper' => ' ',
      'discount_total' => 'Discount Total',
      'discount_total_helper' => ' ',
      'show_quantity_as' => 'Show Quantity As',
      'show_quantity_as_helper' => ' ',
      'permission' => 'Permission',
      'permission_helper' => ' ',
      'total_tax' => 'Total Tax',
      'total_tax_helper' => ' ',
      'tax' => 'Tax',
      'tax_helper' => ' ',
      'notes' => 'Notes',
      'notes_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'returnStock' =>
  array (
    'title' => 'Return Stock',
    'title_singular' => 'Return Stock',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'supplier' => 'Supplier',
      'supplier_helper' => ' ',
      'reference_no' => 'Reference No',
      'reference_no_helper' => ' ',
      'total' => 'Total',
      'total_helper' => ' ',
      'update_stock' => 'Update Stock',
      'update_stock_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'emailed' => 'Emailed',
      'emailed_helper' => ' ',
      'date_sent' => 'Date Sent',
      'date_sent_helper' => ' ',
      'created_by' => 'Created By',
      'created_by_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'return_stock_date' => 'Return Stock Date',
      'return_stock_date_helper' => ' ',
      'due_date' => 'Due Date',
      'due_date_helper' => ' ',
      'discount_type' => 'Discount Type',
      'discount_type_helper' => ' ',
      'discount_percent' => 'Discount Percent',
      'discount_percent_helper' => ' ',
      'adjustment' => 'Adjustment',
      'adjustment_helper' => ' ',
      'discount_total' => 'Discount Total',
      'discount_total_helper' => ' ',
      'show_quantity_as' => 'Show Quantity As',
      'show_quantity_as_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'total_tax' => 'Total Tax',
      'total_tax_helper' => ' ',
      'tax' => 'Tax',
      'tax_helper' => ' ',
      'notes' => 'Notes',
      'notes_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'purchasePayment' =>
  array (
    'title' => 'Purchase Payments',
    'title_singular' => 'Purchase Payment',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'purchase' => 'Purchase',
      'purchase_helper' => ' ',
      'payment_method' => 'Payment Method',
      'payment_method_helper' => ' ',
      'amount' => 'Amount',
      'amount_helper' => ' ',
      'currency' => 'Currency',
      'currency_helper' => ' ',
      'notes' => 'Notes',
      'notes_helper' => ' ',
      'payment_date' => 'Payment Date',
      'payment_date_helper' => ' ',
      'paid_to' => 'Paid To',
      'paid_to_helper' => ' ',
      'paid_by' => 'Paid By',
      'paid_by_helper' => ' ',
      'account' => 'Account',
      'account_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'transaction' => 'Transaction',
      'transaction_helper' => ' ',
    ),
  ),
  'paymentMethod' =>
  array (
    'title' => 'Payment Methods',
    'title_singular' => 'Payment Method',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'payment' =>
  array (
    'title' => 'Payments',
    'title_singular' => 'Payment',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'invoice' => 'Invoice',
      'invoice_helper' => ' ',
      'payer_email' => 'Payer Email',
      'payer_email_helper' => ' ',
      'payment_method' => 'Payment Method',
      'payment_method_helper' => ' ',
      'amount' => 'Amount',
      'amount_helper' => ' ',
      'currency' => 'Currency',
      'currency_helper' => ' ',
      'notes' => 'Notes',
      'notes_helper' => ' ',
      'payment_date' => 'Payment Date',
      'payment_date_helper' => ' ',
      'paid_by' => 'Paid By',
      'paid_by_helper' => ' ',
      'account' => 'Account',
      'account_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'transaction' => 'Transaction',
      'transaction_helper' => ' ',
    ),
  ),
  'transaction' =>
  array (
    'title' => 'Transactions',
    'title_singular' => 'Transaction',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'project' => 'Project',
      'project_helper' => ' ',
      'account' => 'Account',
      'account_helper' => ' ',
      'invoice' => 'Invoice',
      'invoice_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'type' => 'Type',
      'type_helper' => ' ',
      'payment_method' => 'Payment Method',
      'payment_method_helper' => ' ',
      'amount' => 'Amount',
      'amount_helper' => ' ',
      'paid_by' => 'Paid By',
      'paid_by_helper' => ' ',
      'reference' => 'Reference',
      'reference_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'notes' => 'Notes',
      'notes_helper' => ' ',
      'tags' => 'Tags',
      'tags_helper' => ' ',
      'tax' => 'Tax',
      'tax_helper' => ' ',
      'date' => 'Date',
      'date_helper' => ' ',
      'debit' => 'Debit',
      'debit_helper' => ' ',
      'credit' => 'Credit',
      'credit_helper' => ' ',
      'total_balance' => 'Total Balance',
      'total_balance_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'attachment' => 'Attachment',
      'attachment_helper' => ' ',
      'client_visible' => 'Client Visible',
      'client_visible_helper' => ' ',
      'added_by' => 'Added By',
      'added_by_helper' => ' ',
      'paid' => 'Paid',
      'paid_helper' => ' ',
      'billable' => 'Billable',
      'billable_helper' => ' ',
      'deposit' => 'Deposit',
      'deposit_helper' => ' ',
      'deposit_2' => 'Deposit 2',
      'deposit_2_helper' => ' ',
      'under_55' => 'Under 55',
      'under_55_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'expense_category' => 'Expense Category',
      'expense_category_helper' => ' ',
    ),
  ),
  'transfer' =>
  array (
    'title' => 'Transfers',
    'title_singular' => 'Transfer',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'to_account' => 'To Account',
      'to_account_helper' => ' ',
      'from_account' => 'From Account',
      'from_account_helper' => ' ',
      'amount' => 'Amount',
      'amount_helper' => ' ',
      'payment_method' => 'Payment Method',
      'payment_method_helper' => ' ',
      'reference' => 'Reference',
      'reference_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'notes' => 'Notes',
      'notes_helper' => ' ',
      'date' => 'Date',
      'date_helper' => ' ',
      'type' => 'Type',
      'type_helper' => ' ',
      'permission' => 'Permission',
      'permission_helper' => ' ',
      'attachment' => 'Attachment',
      'attachment_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'employeeBank' =>
  array (
    'title' => 'Employee Bank',
    'title_singular' => 'Employee Bank',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'branch_name' => 'Branch Name',
      'branch_name_helper' => ' ',
      'account_name' => 'Account Name',
      'account_name_helper' => ' ',
      'account_number' => 'Account Number',
      'account_number_helper' => ' ',
      'routing_number' => 'Routing Number',
      'routing_number_helper' => ' ',
      'type_of_account' => 'Type Of Account',
      'type_of_account_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'taxRate' =>
  array (
    'title' => 'Tax Rates',
    'title_singular' => 'Tax Rate',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'rate_percent' => 'Rate Percent',
      'rate_percent_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'officeAsset' =>
  array (
    'title' => 'Office Assets',
    'title_singular' => 'Office Asset',
  ),
  'stockCategory' =>
  array (
    'title' => 'Stock Categories',
    'title_singular' => 'Stock Category',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'stockSubCategory' =>
  array (
    'title' => 'Stock Sub Categories',
    'title_singular' => 'Stock Sub Category',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'stock_category' => 'Stock Category',
      'stock_category_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'stock' =>
  array (
    'title' => 'Stocks',
    'title_singular' => 'Stock',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'stock_sub_category' => 'Stock Sub Category',
      'stock_sub_category_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'total_stock' => 'Total Stock',
      'total_stock_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'payroll' =>
  array (
    'title' => 'Payroll',
    'title_singular' => 'Payroll',
  ),
  'advanceSalary' =>
  array (
    'title' => 'Advance Salary',
    'title_singular' => 'Advance Salary',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'advance_amount' => 'Advance Amount',
      'advance_amount_helper' => ' ',
      'deduct_month' => 'Deduct Month',
      'deduct_month_helper' => ' ',
      'reason' => 'Reason',
      'reason_helper' => ' ',
      'request_date' => 'Request Date',
      'request_date_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'approve_by' => 'Approve By',
      'approve_by_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'salaryAllowance' =>
  array (
    'title' => 'Salary Allowance',
    'title_singular' => 'Salary Allowance',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'value' => 'Value',
      'value_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'salary_template' => 'Salary Template',
      'salary_template_helper' => ' ',
    ),
  ),
  'salaryTemplate' =>
  array (
    'title' => 'Salary Template',
    'title_singular' => 'Salary Template',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'salary_grade' => 'Salary Grade',
      'salary_grade_helper' => ' ',
      'basic_salary' => 'Basic Salary',
      'basic_salary_helper' => ' ',
      'overtime_salary' => 'Overtime Salary',
      'overtime_salary_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'salaryDeduction' =>
  array (
    'title' => 'Salary Deductions',
    'title_singular' => 'Salary Deduction',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'salary_template' => 'Salary Template',
      'salary_template_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'value' => 'Value',
      'value_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'salaryPayment' =>
  array (
    'title' => 'Salary Payments',
    'title_singular' => 'Salary Payment',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'payment_amount' => 'Payment Amount',
      'payment_amount_helper' => ' ',
      'fine_deductio' => 'Fine Deductio',
      'fine_deductio_helper' => ' ',
      'payment_type' => 'Payment Type',
      'payment_type_helper' => ' ',
      'comments' => 'Comments',
      'comments_helper' => ' ',
      'paid_date' => 'Paid Date',
      'paid_date_helper' => ' ',
      'deduct_from' => 'Deduct From',
      'deduct_from_helper' => ' ',
    ),
  ),
  'salaryPaymentAllowance' =>
  array (
    'title' => 'Salary Payment Allowance',
    'title_singular' => 'Salary Payment Allowance',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'salary_payment' => 'Salary Payment',
      'salary_payment_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'value' => 'Value',
      'value_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'salaryPaymentDeduction' =>
  array (
    'title' => 'Salary Payment Deductions',
    'title_singular' => 'Salary Payment Deduction',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'salary_payment' => 'Salary Payment',
      'salary_payment_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'value' => 'Value',
      'value_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'salaryPaymentDetail' =>
  array (
    'title' => 'Salary Payment Details',
    'title_singular' => 'Salary Payment Detail',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'salary_payment' => 'Salary Payment',
      'salary_payment_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'value' => 'Value',
      'value_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'salaryPayslip' =>
  array (
    'title' => 'Salary Payslip',
    'title_singular' => 'Salary Payslip',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'payslip_number' => 'Payslip Number',
      'payslip_number_helper' => ' ',
      'salary_payment' => 'Salary Payment',
      'salary_payment_helper' => ' ',
      'payslip_generate_date' => 'Payslip Generate Date',
      'payslip_generate_date_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'hourlyRate' =>
  array (
    'title' => 'Hourly Rates',
    'title_singular' => 'Hourly Rate',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'hourly_grade' => 'Hourly Grade',
      'hourly_grade_helper' => ' ',
      'hourly_rate' => 'Hourly Rate',
      'hourly_rate_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'onlinePayment' =>
  array (
    'title' => 'Online Payments',
    'title_singular' => 'Online Payment',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'gateway_name' => 'Gateway Name',
      'gateway_name_helper' => ' ',
      'icon' => 'Icon',
      'icon_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'setting' =>
  array (
    'title' => 'Settings',
    'title_singular' => 'Setting',
  ),
  'vacation' =>
  array (
    'title' => 'Vacations',
    'title_singular' => 'Vacation',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'start_date' => 'Start Date',
      'start_date_helper' => ' ',
      'end_date' => 'End Date',
      'end_date_helper' => ' ',
      'location' => 'Location',
      'location_helper' => ' ',
      'color' => 'Color',
      'color_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'local' =>
  array (
    'title' => 'Locals',
    'title_singular' => 'Local',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'code' => 'Code',
      'code_helper' => ' ',
      'language' => 'Language',
      'language_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'icon' => 'Icon',
      'icon_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'file' =>
  array (
    'title' => 'Files',
    'title_singular' => 'File',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'project' => 'Project',
      'project_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'uploaded_by' => 'Uploaded By',
      'uploaded_by_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'taskUploadedFile' =>
  array (
    'title' => 'ملفات المهام المرفوعة',
    'title_singular' => 'ملف مرفوع لمهمة',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'files' => 'الملفات',
      'files_helper' => ' ',
      'uploaded_path' => 'رابط الملف',
      'uploaded_path_helper' => ' ',
      'file_name' => 'إسم الملف',
      'file_name_helper' => ' ',
      'is_image' => 'صورة',
      'is_image_helper' => ' ',
      'image_width' => 'عرض الصورة',
      'image_width_helper' => ' ',
      'image_height' => 'ارتفاع الصورة',
      'image_height_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'task_attachment' => 'مرفق المهمة',
      'task_attachment_helper' => ' ',
    ),
  ),
  'taskAttachment' =>
  array (
    'title' => 'مرفقات المهمة',
    'title_singular' => 'مرفق المهمة',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'task' => 'المهمة',
      'task_helper' => ' ',
      'user' => 'المكلف بالمهمة',
      'user_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'description' => 'الوصف',
      'description_helper' => ' ',
      'lead' => 'Lead',
      'lead_helper' => ' ',
      'opportunities' => 'الفرص',
      'opportunities_helper' => ' ',
      'project' => 'المشروع',
      'project_helper' => ' ',
      'bug' => 'خلل برمجى',
      'bug_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'penaltyCategory' =>
  array (
    'title' => 'Penalty Categories',
    'title_singular' => 'Penalty Category',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'type' => 'Type',
      'type_helper' => ' ',
      'fine_amount' => 'Fine Amount',
      'fine_amount_helper' => ' ',
      'penelty_days' => 'Penelty Days',
      'penelty_days_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'privateChat' =>
  array (
    'title' => 'Private Chat',
    'title_singular' => 'Private Chat',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'title' => 'Title',
      'title_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'todo' =>
  array (
    'title' => 'Todos',
    'title_singular' => 'Todo',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'title' => 'Title',
      'title_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'assigned' => 'Assigned',
      'assigned_helper' => ' ',
      'order' => 'Order',
      'order_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'outgoingEmail' =>
  array (
    'title' => 'Outgoing Emails',
    'title_singular' => 'Outgoing Email',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'send_to' => 'Send To',
      'send_to_helper' => ' ',
      'send_from' => 'Send From',
      'send_from_helper' => ' ',
      'subject' => 'Subject',
      'subject_helper' => ' ',
      'message' => 'Message',
      'message_helper' => ' ',
      'delivered' => 'Delivered',
      'delivered_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'performanceIndicator' =>
  array (
    'title' => 'Performance Indicator',
    'title_singular' => 'Performance Indicator',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'designation' => 'Designation',
      'designation_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'customer_technical_experience' => 'Customer Technical Experience',
      'customer_technical_experience_helper' => ' ',
      'marketing' => 'Marketing',
      'marketing_helper' => ' ',
      'management' => 'Management',
      'management_helper' => ' ',
      'administration' => 'Administration',
      'administration_helper' => ' ',
      'presentation_skill' => 'Presentation Skill',
      'presentation_skill_helper' => ' ',
      'quantity_of_work' => 'Quantity Of Work',
      'quantity_of_work_helper' => ' ',
      'efficiency' => 'Efficiency',
      'efficiency_helper' => ' ',
      'integrity' => 'Integrity',
      'integrity_helper' => ' ',
      'profissionalism' => 'Profissionalism',
      'profissionalism_helper' => ' ',
      'team_work' => 'Team Work',
      'team_work_helper' => ' ',
      'critical_thinking' => 'Critical Thinking',
      'critical_thinking_helper' => ' ',
      'conflict_management' => 'Conflict Management',
      'conflict_management_helper' => ' ',
      'attendance' => 'Attendance',
      'attendance_helper' => ' ',
      'ability_to_meet_deadline' => 'Ability To Meet Deadline',
      'ability_to_meet_deadline_helper' => ' ',
    ),
  ),
  'technicalCategory' =>
  array (
    'title' => 'Technical Categories',
    'title_singular' => 'Technical Category',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'beginner' => 'Beginner',
      'beginner_helper' => ' ',
      'intermediate' => 'Intermediate',
      'intermediate_helper' => ' ',
      'advanced' => 'Advanced',
      'advanced_helper' => ' ',
      'expert_leader' => 'Expert Leader',
      'expert_leader_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'quotationForm' =>
  array (
    'title' => 'Quotation Forms',
    'title_singular' => 'Quotation Form',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'title' => 'Title',
      'title_helper' => ' ',
      'code' => 'Code',
      'code_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'quotation' =>
  array (
    'title' => 'Quotations',
    'title_singular' => 'Quotation',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'title' => 'Title',
      'title_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
      'client' => 'Client',
      'client_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'mobile' => 'Mobile',
      'mobile_helper' => ' ',
      'amount' => 'Amount',
      'amount_helper' => ' ',
      'notes' => 'Notes',
      'notes_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'quotationDetail' =>
  array (
    'title' => 'Quotation Details',
    'title_singular' => 'Quotation Detail',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'quotation' => 'Quotation',
      'quotation_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'dashboardSetting' =>
  array (
    'title' => 'Dashboard Settings',
    'title_singular' => 'Dashboard Setting',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'col' => 'Col',
      'col_helper' => ' ',
      'order_no' => 'Order No',
      'order_no_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'report' => 'Report',
      'report_helper' => ' ',
      'for_staff' => 'For Staff',
      'for_staff_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'expenseManagement' =>
  array (
    'title' => 'إدارة المصاريف',
    'title_singular' => 'إدارة المصاريف',
  ),
  'expenseCategory' =>
  array (
    'title' => 'تصنيف النفقات',
    'title_singular' => 'تصنيف المصروفات',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ),
  ),
  'incomeCategory' =>
  array (
    'title' => 'تصنيفات الإيراد',
    'title_singular' => 'الإيراد حسب التصنيف',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ),
  ),
  'expense' =>
  array (
    'title' => 'المصروفات',
    'title_singular' => 'المصروف',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'expense_category' => 'Expense Category',
      'expense_category_helper' => ' ',
      'entry_date' => 'Entry Date',
      'entry_date_helper' => ' ',
      'amount' => 'Amount',
      'amount_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ),
  ),
  'income' =>
  array (
    'title' => 'الإيرادات',
    'title_singular' => 'الإيرادات',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'income_category' => 'Income Category',
      'income_category_helper' => ' ',
      'entry_date' => 'Entry Date',
      'entry_date_helper' => ' ',
      'amount' => 'Amount',
      'amount_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated At',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted At',
      'deleted_at_helper' => ' ',
    ),
  ),
  'expenseReport' =>
  array (
    'title' => 'تقرير شهري',
    'title_singular' => 'تقرير شهري',
    'reports' =>
    array (
      'title' => 'التقارير',
      'title_singular' => 'تقرير',
      'incomeReport' => 'تقرير الإيرادات',
      'incomeByCategory' => 'الإيراد حسب التصنيف',
      'expenseByCategory' => 'المصروف حسب التصنيف',
      'income' => 'الإيرادات',
      'expense' => 'المصروف',
      'profit' => 'ربح',
    ),
  ),
  'projectSpecification' =>
  array (
    'title' => 'Project Specifications',
    'title_singular' => 'project Specification',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'title' => 'Title',
      'title_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'sub_department' =>
  array (
    'title' => 'Sub Departments',
    'title_singular' => 'Sub Department',
    'fields' =>
    array (
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
    ),
  ),
  'form' => array(
    'dismatch_password' => 'كلمه المرور غير متطابقه',
    'old_password_required' => 'ادخل كلمه المرور السابقه',
    'new_password_required' => 'ادخل كلمه المرور الجديده',
    'new_password_confirm' => 'اعد ادخال كلمه المرور الجديده',
  ),
);
